NODE_ENV=development
PORT=3000

# Discord
DISCORD_TOKEN=your_bot_token
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback

# Mongo
MONGODB_URI=mongodb://127.0.0.1:27017/discord-panel

# Sessions
SESSION_SECRET=change_me_to_a_long_random_string

# Base URL
BASE_URL=http://localhost:3000
